{
    "name": "CAR",
    "target": "CAR",
    "toolchain": "AC5",
    "toolchainLocation": "E:\\keil5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\34287\\.vscode\\extensions\\cl.eide-3.26.8\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "e:\\car project\\CAR\\MDK-ARM",
    "dumpPath": "build\\CAR",
    "outDir": "build\\CAR",
    "ram": 65536,
    "rom": 524288,
    "incDirs": [
        ".",
        "../Core/Inc",
        "../Drivers/STM32F1xx_HAL_Driver/Inc",
        "../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
        "../Middlewares/Third_Party/FreeRTOS/Source/include",
        "../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
        "../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3",
        "../Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "../Drivers/CMSIS/Include",
        "../Drivers/hardware",
        ".cmsis/include",
        "RTE/_CAR"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F103xE"
    ],
    "sourceList": [
        "../Core/Src/can.c",
        "../Core/Src/freertos.c",
        "../Core/Src/gpio.c",
        "../Core/Src/main.c",
        "../Core/Src/stm32f1xx_hal_msp.c",
        "../Core/Src/stm32f1xx_hal_timebase_tim.c",
        "../Core/Src/stm32f1xx_it.c",
        "../Core/Src/system_stm32f1xx.c",
        "../Core/Src/usart.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c",
        "../Drivers/hardware/OLED.c",
        "../Drivers/hardware/OLED_Data.c",
        "../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c",
        "../Middlewares/Third_Party/FreeRTOS/Source/croutine.c",
        "../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c",
        "../Middlewares/Third_Party/FreeRTOS/Source/list.c",
        "../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c",
        "../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3/port.c",
        "../Middlewares/Third_Party/FreeRTOS/Source/queue.c",
        "../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c",
        "../Middlewares/Third_Party/FreeRTOS/Source/tasks.c",
        "../Middlewares/Third_Party/FreeRTOS/Source/timers.c",
        "startup_stm32f103xe.s"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [],
        "asm-compiler": {
            "defines": []
        },
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--no-multibyte-chars",
            "C_FLAGS": "--no-multibyte-chars",
            "c99-mode": true,
            "one-elf-section-per-function": true,
            "optimization": "level-3",
            "warnings": "all-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": true,
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "ro-base": "",
            "rw-base": "",
            "xo-base": "",
            "link-scatter": [
                "\"e:/car project/CAR/MDK-ARM/build/CAR/CAR.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "CAR",
        "workspaceFolder": "e:\\car project\\CAR\\MDK-ARM",
        "workspaceFolderBasename": "MDK-ARM",
        "OutDir": "e:\\car project\\CAR\\MDK-ARM\\build\\CAR",
        "OutDirRoot": "build",
        "OutDirBase": "build\\CAR",
        "ProjectName": "CAR",
        "ConfigName": "CAR",
        "ProjectRoot": "e:\\car project\\CAR\\MDK-ARM",
        "ExecutableName": "e:\\car project\\CAR\\MDK-ARM\\build\\CAR\\CAR",
        "ChipPackDir": ".pack/Keil/STM32G4xx_DFP_Revised.1.1.0",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\34287\\.vscode\\extensions\\cl.eide-3.26.8\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\34287\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\34287\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "E:\\keil5\\ARM\\ARMCC"
    },
    "sysPaths": []
}